# FFoodTerminal

./: .gitignore  FFoodTerminal.sln  package-lock.json  package.json
FFoodTerminal/: FFoodTerminal.csproj  Program.cs  appsettings.Development.json
FFoodTerminal.DataAccessLayer/: ApplicationDbContext.cs  FFoodTerminal.DataAccessLayer.csproj
FFoodTerminal.DataAccessLayer/Interfaces/: IBaseRepository.cs  IProductRepository.cs
FFoodTerminal.DataAccessLayer/Repositories/: BasketRepository.cs  OrderRepository.cs  ProductRepository.cs  ProfileRepository.cs  UserRepository.cs
FFoodTerminal.Service/: FFoodTerminal.Service.csproj
FFoodTerminal.Service/Implementations/: AccountService.cs  BasketService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  UserService.cs
FFoodTerminal.Service/Interfaces/: IAccountService.cs  IBasketService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IUserService.cs
FFoodTerminal/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  UserController.cs
FFoodTerminal/Models/: ErrorViewModel.cs
FFoodTerminal/Properties/: launchSettings.json
FFoodTerminal/Views/: _ViewImports.cshtml
FFoodTerminal/Views/Account/: Login.cshtml  Register.cshtml
FFoodTerminal/Views/Basket/: Detail.cshtml  GetItem.cshtml
FFoodTerminal/Views/Home/: Index.cshtml
FFoodTerminal/Views/Order/: CreateOrder.cshtml
FFoodTerminal/Views/Product/: Compare.cshtml  GetProduct.cshtml  GetProducts.cshtml  Product.cshtml  Save.cshtml  SaveProduct.cshtml
FFoodTerminal/Views/Profile/: Detail.cshtml
FFoodTerminal/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
