<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFoodTerminal.DataAccessLayer\FFoodTerminal.DataAccessLayer.csproj" />
    <ProjectReference Include="..\FFoodTerminal.Domain\FFoodTerminal.Domain.csproj" />
  </ItemGroup>

</Project>
